spring.application.name=crm-m

mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.url=jdbc:mysql://crm-test-mysql:3306/crm?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=crm-test
spring.datasource.password=Crm-test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=7112

spring.redis.host=redis
spring.redis.port=6379

logging.config=classpath:log4j2-dev.xml

#logging.level.root=debug
#logging.level.sample.mybatis.mapper=TRACE

#eureka注册url
eureka.client.serviceUrl.defaultZone=http://eureka-server-c:1111/eureka/
#心跳间隔
#eureka.instance.lease-renewal-interval-in-seconds: 1
#超时剔除间隔
#eureka.instance.lease-expiration-duration-in-seconds: 2
